info face="Jokerman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackFont_0.png"
chars count=250
char id=32   x=250   y=36    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=146   y=149   width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=222   y=211   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=42    y=175   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=135   y=151   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=110   y=92    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=28    y=175   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=250   y=24    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=61    y=49    width=7     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=52    y=49    width=8     height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=212   y=211   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=179   y=212   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=62    y=234   width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=0     y=244   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=32    y=243   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=204   y=25    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=50    y=136   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=247   y=70    width=8     height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=15    y=117   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=143   y=130   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=150   y=48    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=238   y=149   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=187   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=88    y=112   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=42    y=156   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=30    y=117   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=231   y=211   width=5     height=9     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=154   y=202   width=7     height=12    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=71    y=222   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=111   y=230   width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=130   y=219   width=8     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=56    y=155   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=154   y=167   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=132   y=91    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=173   y=130   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=0     y=137   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=158   y=130   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=84    y=153   width=13    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=242   y=48    width=12    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=175   y=149   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=74    y=114   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=139   y=170   width=7     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=218   y=91    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=233   y=91    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=98    y=132   width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=72    y=71    width=22    height=20    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=162   y=70    width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=192   y=149   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=45    y=116   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=168   y=111   width=19    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=202   y=91    width=15    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=130   y=112   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=198   y=70    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=209   y=149   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=186   y=91    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=143   y=111   width=24    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=188   y=111   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=215   y=70    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=207   y=111   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=28    y=50    width=12    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=0     y=51    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=15    y=51    width=12    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=131   y=204   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=38    y=243   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=141   y=228   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=45    y=223   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=83    y=172   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=83    y=221   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=113   y=132   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=50    y=210   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=41    y=95    width=12    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=228   y=167   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=116   y=112   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=60    y=192   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=26    y=74    width=11    height=21    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=123   y=151   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=248   y=89    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=224   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=110  x=18    y=224   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=64    y=209   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=0     y=175   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=96    y=172   width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=92    y=206   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=223   y=199   width=10    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=216   y=184   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=32    y=224   width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=198   y=199   width=13    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=184   y=184   width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=58    y=223   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=26    y=193   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=184   y=199   width=13    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=0     y=74    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=13    y=74    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=0     y=235   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=250   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=161  x=147   y=168   width=6     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=98    y=151   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=102   y=112   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=78    y=208   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=243   y=111   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=201   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=9     y=244   width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=49    y=73    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=108   y=190   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=95    y=219   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=70    y=234   width=12    height=6     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=66    y=242   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=95    y=71    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=248   y=108   width=7     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=36    y=210   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=201   y=211   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=212   y=199   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=143   y=204   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=122   y=230   width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=118   y=206   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=60    y=114   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=20    y=243   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=135   y=230   width=5     height=5     xoffset=6     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=249   y=184   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=214   y=167   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=107   y=219   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=94    y=49    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=141   y=70    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=69    y=49    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=243   y=130   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=29    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=10    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=93    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=112   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=97    y=25    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=131   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=118   y=70    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=170   y=25    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=202   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=51    y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=65    y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=214   y=48    width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=89    y=25    width=7     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=79    y=25    width=9     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=41    y=50    width=10    height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=38    y=73    width=10    height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=34    y=137   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=150   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=0     y=27    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=17    y=26    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=187   y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=153   y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=116   y=48    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=43    y=235   width=9     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=133   y=48    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=235   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=220   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=199   y=48    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=232   y=70    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=169   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=0     y=117   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=170   y=91    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=13    y=193   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=0     y=193   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=134   y=188   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=147   y=186   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=203   y=184   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=95    y=190   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=162   y=200   width=21    height=11    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=160   y=184   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=70    y=153   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=215   y=130   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=224   y=149   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=235  x=200   y=167   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=131   y=170   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=122   y=170   width=8     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=50    y=193   width=9     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=172   y=184   width=11    height=15    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=128   y=132   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=81    y=190   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=28    y=156   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=14    y=156   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=14    y=175   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=56    y=174   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=172   y=167   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=119   y=219   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=67    y=192   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=70    y=172   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=109   y=170   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=241   y=167   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=121   y=188   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=243   y=0     width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=216   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=28    y=96    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=305  x=155   y=215   width=6     height=10    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=321  x=66    y=134   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=322  x=111   y=151   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=338  x=84    y=92    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=339  x=0     y=210   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=352  x=230   y=0     width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=38    y=193   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=376  x=34    y=26    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=381  x=135   y=25    width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=382  x=186   y=167   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=402  x=71    y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=710  x=210   y=221   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=711  x=221   y=221   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=728  x=198   y=221   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=729  x=147   y=228   width=5     height=5     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=730  x=153   y=228   width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=731  x=33    y=235   width=9     height=7     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=732  x=232   y=221   width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=733  x=23    y=235   width=9     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=956  x=105   y=206   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=960  x=22    y=210   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8208 x=242   y=219   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8211 x=186   y=222   width=11    height=4     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=159   y=226   width=26    height=4     xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=8213 x=228   y=48    width=13    height=21    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=8216 x=249   y=210   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=129   y=230   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8218 x=105   y=230   width=5     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=8220 x=83    y=232   width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8221 x=94    y=232   width=10    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=12    y=235   width=10    height=7     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=8224 x=186   y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8225 x=116   y=25    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8226 x=53    y=234   width=8     height=7     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=162   y=222   width=22    height=3     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=8240 x=54    y=94    width=29    height=19    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8249 x=147   y=217   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8250 x=139   y=217   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8364 x=225   y=111   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8482 x=226   y=184   width=22    height=13    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8486 x=17    y=137   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8706 x=0     y=156   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=151   y=91    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=181   y=70    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8721 x=82    y=134   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8722 x=54    y=242   width=11    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8729 x=26    y=243   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8730 x=153   y=149   width=21    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8734 x=162   y=212   width=16    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8747 x=48    y=0     width=22    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=8776 x=237   y=210   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8800 x=190   y=211   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8804 x=234   y=198   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8805 x=245   y=198   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9674 x=229   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61441 x=0     y=96    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61442 x=167   y=48    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64257 x=14    y=96    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64258 x=183   y=48    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
