info face="Mistral" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_mistral_0.png"
chars count=317
char id=32   x=396   y=59    width=3     height=1     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=498   y=265   width=11    height=36    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=34   x=199   y=492   width=17    height=16    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=35   x=290   y=313   width=24    height=35    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=261   y=153   width=19    height=41    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=323   y=153   width=30    height=40    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=431   y=307   width=27    height=34    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=234   y=490   width=8     height=16    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=159   y=277   width=12    height=37    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=352   y=234   width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=217   y=490   width=16    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=174   y=448   width=26    height=23    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=44   x=450   y=474   width=9     height=13    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=487   y=370   width=13    height=4     xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=46   x=473   y=487   width=6     height=6     xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=389   y=192   width=21    height=39    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=48   x=200   y=314   width=21    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=243   y=313   width=18    height=36    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=362   y=310   width=22    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=97    y=278   width=20    height=37    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=51    y=156   width=22    height=42    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=25    y=355   width=22    height=34    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=251   y=237   width=22    height=38    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=453   y=141   width=20    height=40    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=274   y=235   width=21    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=430   y=147   width=22    height=40    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=243   y=490   width=8     height=16    xoffset=2     yoffset=29    xadvance=12    page=0  chnl=15
char id=59   x=271   y=445   width=10    height=23    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=60   x=435   y=377   width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=61   x=469   y=474   width=26    height=12    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=62   x=460   y=375   width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=63   x=48    y=355   width=17    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=340   y=273   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=65   x=381   y=151   width=24    height=40    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=269   y=195   width=26    height=39    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=28    y=318   width=26    height=36    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=296   y=194   width=25    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=154   y=315   width=22    height=36    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=367   y=193   width=21    height=39    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=319   y=109   width=27    height=43    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=215   y=197   width=26    height=39    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=279   y=313   width=10    height=36    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=222   y=314   width=20    height=36    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=81    y=318   width=24    height=36    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=262   y=313   width=16    height=36    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=377   y=272   width=30    height=36    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=105   y=198   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=402   y=309   width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=237   y=155   width=23    height=41    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=450   y=98    width=27    height=42    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=188   y=197   width=26    height=39    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=296   y=234   width=20    height=38    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=139   y=277   width=19    height=37    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=201   y=237   width=25    height=38    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=322   y=194   width=22    height=39    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=80    y=239   width=31    height=38    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=161   y=198   width=26    height=39    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=52    y=280   width=22    height=37    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=0     y=280   width=25    height=37    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=431   y=188   width=16    height=39    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=345   y=194   width=21    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=93   x=494   y=141   width=16    height=39    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=0     y=452   width=31    height=25    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=95   x=432   y=500   width=26    height=3     xoffset=0     yoffset=50    xadvance=26    page=0  chnl=15
char id=96   x=159   y=496   width=10    height=9     xoffset=8     yoffset=16    xadvance=26    page=0  chnl=15
char id=97   x=177   y=472   width=23    height=19    xoffset=-2    yoffset=26    xadvance=20    page=0  chnl=15
char id=98   x=317   y=234   width=17    height=38    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=286   y=468   width=18    height=18    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=100  x=315   y=310   width=23    height=35    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=201   y=471   width=15    height=19    xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=102  x=21    y=62    width=14    height=49    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=335   y=234   width=16    height=38    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=104  x=75    y=280   width=21    height=37    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=474   y=405   width=17    height=26    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=347   y=61    width=18    height=46    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=339   y=310   width=22    height=35    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=385   y=309   width=16    height=35    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=378   y=461   width=34    height=17    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=110  x=217   y=471   width=26    height=18    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=111  x=244   y=470   width=20    height=18    xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=112  x=118   y=277   width=20    height=37    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=113  x=305   y=349   width=20    height=33    xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=114  x=265   y=469   width=20    height=18    xoffset=-2    yoffset=27    xadvance=17    page=0  chnl=15
char id=115  x=380   y=438   width=18    height=21    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=116  x=360   y=379   width=16    height=30    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=413   y=459   width=23    height=17    xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=118  x=460   y=434   width=19    height=20    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=119  x=282   y=445   width=28    height=22    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=120  x=437   y=435   width=22    height=20    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=121  x=335   y=379   width=24    height=30    xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=122  x=282   y=384   width=21    height=31    xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=123  x=411   y=192   width=19    height=39    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=248   y=109   width=5     height=44    xoffset=11    yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=474   y=141   width=19    height=40    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=412   y=493   width=20    height=6     xoffset=8     yoffset=32    xadvance=35    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=161  x=172   y=277   width=11    height=37    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=162  x=362   y=438   width=17    height=22    xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=163  x=408   y=270   width=30    height=36    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=164  x=304   y=384   width=30    height=30    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=165  x=26    y=280   width=25    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=501   y=0     width=5     height=44    xoffset=10    yoffset=10    xadvance=26    page=0  chnl=15
char id=167  x=421   y=58    width=22    height=45    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=168  x=450   y=488   width=14    height=6     xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=169  x=365   y=234   width=38    height=37    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=170  x=305   y=468   width=18    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=171  x=177   y=492   width=21    height=16    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=172  x=342   y=484   width=24    height=14    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=173  x=341   y=438   width=13    height=4     xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=174  x=40    y=241   width=39    height=38    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=175  x=453   y=182   width=31    height=3     xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=176  x=136   y=497   width=11    height=9     xoffset=9     yoffset=12    xadvance=26    page=0  chnl=15
char id=177  x=391   y=345   width=26    height=32    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=178  x=399   y=437   width=14    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=179  x=244   y=446   width=13    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=180  x=148   y=497   width=10    height=9     xoffset=9     yoffset=16    xadvance=26    page=0  chnl=15
char id=181  x=405   y=409   width=25    height=26    xoffset=-3    yoffset=27    xadvance=21    page=0  chnl=15
char id=182  x=478   y=98    width=26    height=42    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=183  x=480   y=487   width=6     height=6     xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
char id=184  x=382   y=479   width=11    height=14    xoffset=5     yoffset=43    xadvance=26    page=0  chnl=15
char id=185  x=258   y=445   width=12    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=186  x=324   y=468   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=187  x=437   y=456   width=21    height=17    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=188  x=90    y=156   width=36    height=41    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=189  x=39    y=201   width=36    height=39    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=190  x=0     y=201   width=38    height=39    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=191  x=66    y=355   width=17    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=192  x=121   y=62    width=24    height=48    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=146   y=62    width=24    height=48    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=295   y=61    width=24    height=47    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=240   y=61    width=27    height=47    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=320   y=61    width=26    height=46    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=171   y=61    width=24    height=48    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=281   y=153   width=41    height=40    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=199  x=268   y=61    width=26    height=47    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=467   y=52    width=22    height=45    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=444   y=52    width=22    height=45    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=187   y=110   width=22    height=44    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=397   y=107   width=23    height=43    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=36    y=111   width=11    height=45    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=21    y=112   width=14    height=45    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=233   y=110   width=14    height=44    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=74    y=156   width=15    height=42    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=76    y=199   width=28    height=39    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=48    y=111   width=28    height=44    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=366   y=61    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=77    y=111   width=28    height=44    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=106   y=111   width=28    height=44    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=290   y=109   width=28    height=43    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=421   y=104   width=28    height=42    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=215  x=414   y=436   width=22    height=20    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=216  x=354   y=152   width=26    height=40    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=217  x=135   y=111   width=25    height=44    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=395   y=61    width=25    height=45    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=161   y=111   width=25    height=44    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=0     y=158   width=25    height=42    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=210   y=110   width=22    height=44    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=406   y=151   width=23    height=40    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=223  x=196   y=61    width=22    height=48    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=224  x=485   y=375   width=23    height=29    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=225  x=0     y=422   width=23    height=29    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=226  x=186   y=418   width=23    height=28    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=227  x=113   y=422   width=24    height=28    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=228  x=234   y=417   width=23    height=28    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=229  x=258   y=384   width=23    height=31    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=230  x=480   y=432   width=30    height=19    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=231  x=67    y=422   width=18    height=29    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=232  x=298   y=416   width=15    height=28    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=233  x=280   y=416   width=17    height=28    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=234  x=388   y=409   width=16    height=27    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=235  x=455   y=407   width=18    height=26    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=236  x=156   y=450   width=17    height=24    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=237  x=492   y=405   width=17    height=25    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=238  x=112   y=451   width=17    height=25    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=239  x=225   y=447   width=18    height=23    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=240  x=444   y=342   width=23    height=32    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=241  x=86    y=422   width=26    height=28    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=242  x=46    y=422   width=20    height=29    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=243  x=24    y=422   width=21    height=29    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=244  x=258   y=416   width=21    height=28    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=245  x=162   y=419   width=23    height=28    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=246  x=365   y=410   width=22    height=27    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=247  x=86    y=451   width=25    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=248  x=153   y=476   width=23    height=19    xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=249  x=138   y=421   width=23    height=28    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=250  x=210   y=418   width=23    height=28    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=251  x=341   y=410   width=23    height=27    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=252  x=431   y=408   width=23    height=26    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=253  x=26    y=158   width=24    height=42    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=254  x=0     y=62    width=20    height=49    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=187   y=155   width=24    height=41    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=710  x=353   y=499   width=13    height=8     xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=711  x=339   y=502   width=13    height=8     xoffset=8     yoffset=15    xadvance=26    page=0  chnl=15
char id=713  x=443   y=266   width=14    height=3     xoffset=7     yoffset=19    xadvance=26    page=0  chnl=15
char id=728  x=367   y=499   width=14    height=7     xoffset=7     yoffset=16    xadvance=26    page=0  chnl=15
char id=729  x=465   y=488   width=7     height=6     xoffset=10    yoffset=17    xadvance=26    page=0  chnl=15
char id=730  x=54    y=498   width=10    height=11    xoffset=9     yoffset=14    xadvance=26    page=0  chnl=15
char id=731  x=302   y=502   width=8     height=9     xoffset=6     yoffset=43    xadvance=26    page=0  chnl=15
char id=732  x=433   y=491   width=16    height=6     xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=733  x=65    y=498   width=15    height=10    xoffset=7     yoffset=13    xadvance=26    page=0  chnl=15
char id=8211 x=488   y=221   width=20    height=3     xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=8212 x=257   y=505   width=35    height=4     xoffset=0     yoffset=33    xadvance=37    page=0  chnl=15
char id=8213 x=353   y=508   width=50    height=3     xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=8215 x=311   y=502   width=27    height=8     xoffset=-2    yoffset=50    xadvance=26    page=0  chnl=15
char id=8216 x=35    y=498   width=9     height=12    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=8217 x=45    y=498   width=8     height=12    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=8218 x=440   y=474   width=9     height=13    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=8219 x=460   y=474   width=8     height=13    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=8220 x=18    y=498   width=16    height=12    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=8221 x=0     y=498   width=17    height=12    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=8222 x=394   y=479   width=16    height=13    xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=8224 x=373   y=107   width=23    height=43    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8225 x=347   y=108   width=25    height=43    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=8226 x=411   y=479   width=14    height=13    xoffset=10    yoffset=21    xadvance=35    page=0  chnl=15
char id=8230 x=382   y=494   width=29    height=6     xoffset=2     yoffset=39    xadvance=34    page=0  chnl=15
char id=8242 x=490   y=452   width=7     height=17    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=8243 x=459   y=456   width=16    height=17    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=8249 x=498   y=452   width=12    height=16    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=8250 x=476   y=455   width=13    height=17    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=8252 x=177   y=315   width=22    height=36    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=8254 x=423   y=54    width=20    height=3     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8260 x=134   y=198   width=26    height=39    xoffset=-9    yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=439   y=270   width=29    height=36    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=8592 x=0     y=478   width=50    height=19    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=8593 x=0     y=112   width=20    height=45    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=8594 x=51    y=478   width=50    height=19    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=8595 x=490   y=51    width=20    height=45    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=8596 x=102   y=477   width=50    height=19    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=8597 x=219   y=61    width=20    height=48    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=8616 x=423   y=0     width=20    height=53    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=8706 x=468   y=342   width=18    height=32    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=8710 x=212   y=155   width=24    height=41    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=8719 x=161   y=156   width=25    height=41    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=8721 x=55    y=318   width=25    height=36    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=8722 x=404   y=501   width=27    height=3     xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=8725 x=242   y=197   width=26    height=39    xoffset=-9    yoffset=8     xadvance=8     page=0  chnl=15
char id=8729 x=505   y=97    width=6     height=6     xoffset=4     yoffset=33    xadvance=15    page=0  chnl=15
char id=8730 x=254   y=109   width=35    height=43    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=8734 x=342   y=466   width=35    height=17    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=8735 x=164   y=352   width=34    height=33    xoffset=8     yoffset=12    xadvance=51    page=0  chnl=15
char id=8745 x=112   y=238   width=31    height=38    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=8747 x=444   y=0     width=27    height=51    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8776 x=279   y=488   width=22    height=15    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=8800 x=311   y=445   width=26    height=22    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=8801 x=314   y=415   width=26    height=27    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=8804 x=485   y=303   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=8805 x=0     y=355   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=8962 x=409   y=378   width=25    height=29    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=8976 x=252   y=489   width=26    height=15    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=8992 x=410   y=0     width=12    height=57    xoffset=13    yoffset=1     xadvance=31    page=0  chnl=15
char id=8993 x=396   y=0     width=13    height=58    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=9472 x=217   y=507   width=39    height=4     xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=9474 x=157   y=0     width=6     height=61    xoffset=16    yoffset=0     xadvance=37    page=0  chnl=15
char id=9484 x=281   y=350   width=23    height=33    xoffset=16    yoffset=27    xadvance=37    page=0  chnl=15
char id=9488 x=257   y=350   width=23    height=33    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=9492 x=234   y=385   width=23    height=31    xoffset=16    yoffset=0     xadvance=37    page=0  chnl=15
char id=9496 x=487   y=338   width=23    height=31    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9500 x=372   y=0     width=23    height=60    xoffset=16    yoffset=0     xadvance=37    page=0  chnl=15
char id=9508 x=348   y=0     width=23    height=60    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9516 x=84    y=355   width=39    height=33    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=9524 x=0     y=390   width=39    height=31    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9532 x=244   y=0     width=39    height=60    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9552 x=302   y=487   width=39    height=14    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=9553 x=140   y=0     width=16    height=61    xoffset=11    yoffset=0     xadvance=37    page=0  chnl=15
char id=9554 x=227   y=237   width=23    height=38    xoffset=16    yoffset=22    xadvance=37    page=0  chnl=15
char id=9555 x=228   y=351   width=28    height=33    xoffset=11    yoffset=27    xadvance=37    page=0  chnl=15
char id=9556 x=173   y=238   width=27    height=38    xoffset=11    yoffset=22    xadvance=37    page=0  chnl=15
char id=9557 x=488   y=182   width=23    height=38    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=9558 x=199   y=352   width=28    height=33    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=9559 x=144   y=238   width=28    height=38    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=9560 x=106   y=316   width=23    height=36    xoffset=16    yoffset=0     xadvance=37    page=0  chnl=15
char id=9561 x=178   y=386   width=28    height=31    xoffset=11    yoffset=0     xadvance=37    page=0  chnl=15
char id=9562 x=0     y=318   width=27    height=36    xoffset=11    yoffset=0     xadvance=37    page=0  chnl=15
char id=9563 x=130   y=315   width=23    height=36    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9564 x=149   y=387   width=28    height=31    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9565 x=469   y=266   width=28    height=36    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9566 x=116   y=0     width=23    height=61    xoffset=16    yoffset=0     xadvance=37    page=0  chnl=15
char id=9567 x=58    y=0     width=28    height=61    xoffset=11    yoffset=0     xadvance=37    page=0  chnl=15
char id=9568 x=0     y=0     width=28    height=61    xoffset=11    yoffset=0     xadvance=37    page=0  chnl=15
char id=9569 x=324   y=0     width=23    height=60    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9570 x=87    y=0     width=28    height=61    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9571 x=29    y=0     width=28    height=61    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9572 x=0     y=241   width=39    height=38    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=9573 x=124   y=353   width=39    height=33    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=9574 x=448   y=188   width=39    height=38    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=9575 x=184   y=277   width=39    height=36    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9576 x=40    y=390   width=39    height=31    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9577 x=224   y=276   width=39    height=36    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9578 x=284   y=0     width=39    height=60    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9579 x=204   y=0     width=39    height=60    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9580 x=164   y=0     width=39    height=60    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=9632 x=130   y=451   width=25    height=24    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=9633 x=60    y=452   width=25    height=25    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=9642 x=496   y=470   width=14    height=12    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=9643 x=426   y=477   width=13    height=13    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=9644 x=81    y=498   width=54    height=9     xoffset=-1    yoffset=28    xadvance=52    page=0  chnl=15
char id=9650 x=264   y=276   width=37    height=36    xoffset=7     yoffset=9     xadvance=51    page=0  chnl=15
char id=9658 x=404   y=232   width=38    height=37    xoffset=7     yoffset=9     xadvance=51    page=0  chnl=15
char id=9660 x=302   y=273   width=37    height=36    xoffset=7     yoffset=10    xadvance=51    page=0  chnl=15
char id=9668 x=443   y=228   width=38    height=37    xoffset=7     yoffset=9     xadvance=51    page=0  chnl=15
char id=9674 x=482   y=227   width=28    height=37    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=9675 x=201   y=447   width=23    height=23    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=9679 x=338   y=443   width=23    height=22    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=9688 x=32    y=452   width=27    height=25    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=9689 x=377   y=379   width=31    height=29    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=9702 x=367   y=484   width=14    height=14    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=9786 x=326   y=346   width=34    height=32    xoffset=9     yoffset=15    xadvance=53    page=0  chnl=15
char id=9787 x=80    y=390   width=34    height=31    xoffset=11    yoffset=16    xadvance=55    page=0  chnl=15
char id=9788 x=36    y=62    width=48    height=48    xoffset=0     yoffset=3     xadvance=48    page=0  chnl=15
char id=9792 x=472   y=0     width=28    height=50    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=9794 x=85    y=62    width=35    height=48    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=9824 x=207   y=386   width=26    height=31    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=9827 x=115   y=389   width=33    height=31    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=9829 x=361   y=346   width=29    height=32    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=9830 x=418   y=344   width=25    height=32    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=9834 x=459   y=307   width=25    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=9835 x=127   y=156   width=33    height=41    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
